{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-device-cpu",
  "id": "DeviceCPU",
  "version": "0.65.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "title": "CPU",
  "icon": "underline",
  "bugs": {
    "email": "barney@fb.com"
  }
}
