{
  "name": "flipper-server",
  "private": true,
  "version": "0.0.0",
  "description": "Standalone nodeJS based Flipper server",
  "repository": "facebook/flipper",
  "main": "server.js",
  "bin": "server.js",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependenciesComment": "mac-ca is required dynamically for darwin, node-fetch is treated special in electron-requires, not sure why",
  "dependencies": {
    "mac-ca": "^1.0.6",
    "node-fetch": "^2.6.7",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^15.12.5",
    "chalk": "^4.1.2",
    "express": "^4.17.3",
    "flipper-common": "0.0.0",
    "flipper-pkg-lib": "0.0.0",
    "flipper-server-core": "0.0.0",
    "fs-extra": "^9.0.0",
    "metro": "^0.69.1",
    "open": "^8.3.0",
    "p-filter": "^2.1.0",
    "yargs": "^17.0.1"
  },
  "peerDependencies": {},
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b"
  },
  "files": [
    "dist/**/*",
    "static/**/*",
    "README.md",
    "server.js"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
