{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["DOM", "ES2019"],
    "types": ["../types/flipperGlobals", "../types/metro-resolver", "../types/metro"]
  },
  "include": ["./src/*"],
  "references": [
    {
      "path": "../flipper-common"
    },
    {
      "path": "../flipper-server-core"
    },
    {
      "path": "../flipper-server-companion"
    },
    {
      "path": "../flipper-server-client"
    },
    {
      "path": "../pkg-lib"
    }
  ]
}
