{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-databases",
  "id": "Databases",
  "version": "0.0.0",
  "title": "Databases",
  "icon": "internet",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "dateformat": "^4.5.1",
    "sql-formatter": "^2.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/dateformat": "^3.0.1",
    "@types/sql-formatter": "^2.3.0",
    "react-redux": "^7.2.3",
    "redux-mock-store": "^1.0.1"
  },
  "peerDependencies": {
    "antd": "*",
    "flipper-plugin": "*"
  },
  "bugs": {
    "email": "oncall+flipper@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/flippersupport/"
  }
}
