{
  "name": "flipper-test-utils",
  "version": "0.67.0",
  "description": "Library containing common Flipper test utilities",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
