{
  "name": "flipper-server-core",
  "version": "0.0.0",
  "description": "Flipper server connection SDK",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "JSONStream": "^1.3.1",
    "@u4/adbkit": "^4.1.18",
    "@u4/adbkit-logcat": "^2.1.2",
    "archiver": "^5.3.1",
    "async-mutex": "^0.3.2",
    "axios": "^0.26.0",
    "exit-hook": "^2.1.1",
    "express": "^4.17.3",
    "flipper-common": "0.0.0",
    "flipper-doctor": "0.0.0",
    "flipper-plugin-core": "0.0.0",
    "flipper-plugin-lib": "0.0.0",
    "flipper-server-companion": "0.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "http-proxy": "^1.18.1",
    "invariant": "^2.2.4",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.0",
    "lodash.memoize": "^4.1.2",
    "memorystream": "^0.3.1",
    "node-fetch": "2",
    "node-forge": "^0.10.0",
    "open": "^8.3.0",
    "openssl-wrapper": "^0.3.4",
    "promisify-child-process": "^4.1.1",
    "rimraf": "^3.0.2",
    "rsocket-core": "^0.0.27",
    "rsocket-flowable": "^0.0.27",
    "rsocket-tcp-server": "^0.0.25",
    "rsocket-types": "^0.0.25",
    "semver": "^7.3.7",
    "serialize-error": "^8.1.0",
    "split2": "^4.1.0",
    "tmp": "^0.2.1",
    "which": "^2.0.2",
    "ws": "^8.6.0",
    "xdg-basedir": "^4.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/express": "^4.17.13",
    "@types/http-proxy": "^1.17.8",
    "@types/invariant": "^2.2.35",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/memorystream": "^0.3.0",
    "@types/node": "^17.0.31",
    "@types/node-fetch": "2",
    "@types/node-forge": "^0.10",
    "@types/rimraf": "^3.0.2",
    "@types/rsocket-core": "^0.0.7",
    "@types/rsocket-tcp-server": "^0.0.2",
    "@types/split2": "^3.2.1",
    "@types/tmp": "^0.2.3",
    "@types/which": "^2.0.1",
    "@types/ws": "^8.5.3"
  },
  "peerDependencies": {},
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
