{
  "name": "js-flipper",
  "title": "JS Flipper Bindings for Web-Socket based clients",
  "version": "0.250.0",
  "main": "lib/index.js",
  "browser": {
    "os": false
  },
  "types": "lib/index.d.ts",
  "description": "Flipper bindings for Node.js and web",
  "scripts": {
    "reset": "rimraf index.js *.tsbuildinfo",
    "build": "tsc -b",
    "fix": "eslint . --fix --ext .js,.ts,.tsx",
    "lint:tsc": "tsc --noemit",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx",
    "lint": "yarn lint:eslint && yarn lint:tsc",
    "test": "cross-env TZ=Pacific/Pohnpei jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/flipper.git",
    "baseUrl": "https://github.com/facebook/flipper/tree/main/js/js-flipper"
  },
  "keywords": [
    "flipper",
    "javascript",
    "browser",
    "node",
    "react",
    "angular",
    "sdk",
    "client"
  ],
  "author": {
    "name": "Facebook Inc"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "7.24.1",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "@types/sinon": "^10.0.20",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "ansi-to-html": "^0.7.2",
    "cross-env": "^7.0.3",
    "eslint": "8.52.0",
    "eslint-config-fbjs": "^4.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-ft-flow": "^3.0.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "sinon": "^17.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  }
}
