{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-network",
  "id": "Network",
  "flipperBundlerEntry": "index.tsx",
  "main": "dist/bundle.js",
  "title": "Network",
  "description": "Use the Network inspector to inspect outgoing network traffic in your apps.",
  "icon": "internet",
  "version": "0.63.0",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "email": "oncall+flipper@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/flippersupport/"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "pako": "^1.0.11",
    "xml-beautifier": "^0.4.0"
  },
  "peerDependencies": {
    "flipper": "0.63.0",
    "flipper-plugin": "0.63.0"
  },
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "js-base64": "^3.5.2"
  }
}
