{
  "name": "Network",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "@types/pako": "^1.0.1",
    "lodash": "^4.17.11",
    "pako": "^1.0.11",
    "xml-beautifier": "^0.4.0"
  },
  "icon": "internet",
  "title": "Network",
  "bugs": {
    "email": "oncall+flipper@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/flippersupport/"
  }
}
