{
  "name": "eslint-plugin-flipper",
  "version": "0.0.0",
  "private": true,
  "description": "Custom ESLint rules for Flipper",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.62.0",
    "@typescript-eslint/parser": "^6.19.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
