{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-preferences",
  "id": "Preferences",
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "flipper-plugin": "*"
  },
  "title": "Shared Preferences Viewer",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
