{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-hermesdebuggerrn",
  "id": "Hermesdebuggerrn",
  "version": "0.56.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "title": "Hermes Debugger (RN)",
  "icon": "code",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "email": "rickhanlonii@fb.com"
  }
}
