{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "lib",
    "lib": ["DOM", "ES2021"],
    // TODO: ideally we'd move those into specific packages
    "types": [
      "../types/ReactDebounceRender",
      "../types/json-format-highlight",
      "../types/memoize-weak",
      "../types/XmlBeautifier",
      "react/next",
      "react-dom/next"
    ]
  },
  "include": ["public/", "fb/"],
  "exclude": [
    "**/lib/",
    "**/dist/",
    "**/node_modules/",
    "**/__tests__/",
    "**/__test__/"
  ]
}
