{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": ".",
    "lib": ["ES2021"],
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "references": [
    {
      "path": "../flipper-common"
    },
    {
      "path": "../pkg-lib"
    },
    {
      "path": "../plugin-lib"
    },
    {
      "path": "../flipper-plugin"
    }
  ]
}
