{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-kaios-graphs",
  "id": "kaios-graphs",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "title": "KaiOS RAM graph",
  "icon": "apps",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "email": "oncall+wa_kaios@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/wa.kaios/"
  },
  "dependencies": {
    "promisify-child-process": "^4.1.0",
    "recharts": "1.7.1"
  },
  "devDependencies": {
    "@types/recharts": "1.8.10"
  },
  "resolutions": {
    "@types/react": "16.9.17"
  },
  "scripts": {
    "prepack": "../../pkg/bin/run bundle"
  }
}