{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["dom", "ES2021"],
    "types": ["../types/flipperGlobals"]
  },
  "references": [
    {
      "path": "../flipper-common"
    },
    {
      "path": "../flipper-plugin-core"
    },
    {
      "path": "../test-utils"
    }
  ]
}
