{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-device-cpu",
  "id": "DeviceCPU",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Android",
      "type": "physical",
      "archived": false
    }
  ],
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "peerDependencies": {
    "flipper-plugin": "*"
  },
  "title": "CPU",
  "icon": "underline",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
