{
  "name": "flipper-public-plugins",
  "private": true,
  "title": "Flipper Public Plugins",
  "workspaces": {
    "packages": [
      "*"
    ],
    "nohoist": [
      "flipper-plugin-kaios-big-allocations/firefox-client"
    ]
  },
  "resolutions": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "bugs": {
    "email": "oncall+flipper@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/flippersupport/"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "patch-package": "^6.2.0"
  },
  "scripts": {
    "postinstall": "rimraf ./node_modules/react ./node_modules/react-dom ./node_modules/@types/react ./node_modules/@types/react-dom"
  }
}
