{
  "name": "flipper-headless",
  "private": true,
  "version": "0.58.0",
  "description": "Headless version of Flipper - Mobile development tool",
  "productName": "Flipper Headless",
  "author": "Facebook Inc",
  "main": "index.tsx",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "redux": "^4.0.0",
    "remote-redux-devtools": "^0.5.16",
    "ws": "^7.3.0",
    "yargs": "^15.4.1"
  }
}
