{
  "name": "flipper",
  "version": "0.41.0",
  "description": "Mobile development tool",
  "productName": "Flipper",
  "author": "Facebook Inc",
  "main": "src/index.tsx",
  "icon": "icon.png",
  "category": "facebook-intern",
  "privileged": true,
  "license": "MIT",
  "dependencies": {
    "@algolia/client-search": "4.1.0",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@iarna/toml": "^2.2.3",
    "JSONStream": "^1.3.1",
    "adbkit": "^2.11.1",
    "adbkit-logcat": "^2.0.1",
    "algoliasearch": "^4.0.0",
    "async-mutex": "^0.1.3",
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "deep-equal": "^2.0.1",
    "emotion": "^10.0.23",
    "expand-tilde": "^2.0.2",
    "flipper-doctor": "0.41.0",
    "fs-extra": "^8.0.1",
    "immer": "^6.0.0",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.2",
    "live-plugin-manager": "^0.14.0",
    "lodash": "^4.17.15",
    "npm-api": "^1.0.0",
    "open": "^7.0.0",
    "openssl-wrapper": "^0.3.4",
    "promise-retry": "^1.1.1",
    "promisify-child-process": "^4.1.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.10.1",
    "react": "16.13.0",
    "react-async": "^10.0.0",
    "react-color": "^2.11.7",
    "react-debounce-render": "^6.0.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.2.2",
    "react-player": "^1.15.2",
    "react-redux": "^7.1.1",
    "react-test-renderer": "^16.13.0",
    "react-transition-group": "^4.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^6.0.0",
    "rsocket-core": "^0.0.19",
    "rsocket-flowable": "^0.0.14",
    "rsocket-tcp-server": "^0.0.19",
    "rsocket-types": "^0.0.16",
    "semver": "^7.3.2",
    "string-natural-compare": "^3.0.0",
    "tmp": "0.0.33",
    "uuid": "^8.0.0",
    "which": "^2.0.1",
    "ws": "^7.2.3",
    "xdg-basedir": "^4.0.0"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.2",
    "metro": "^0.59.0",
    "pretty-format": "^25.4.0",
    "react-refresh": "^0.8.1",
    "redux-mock-store": "^1.0.1",
    "ts-jest": "^25.4.0"
  }
}
