{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["dom", "ES2019"],
    "types": ["../types/flipperGlobals", "react/next", "react-dom/next"]
  },
  "references": [
    {
      "path": "../flipper-common"
    },
    {
      "path": "../flipper-ui-core"
    }
  ]
}
