{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-flipper-messages",
  "id": "flipper-messages",
  "title": "Flipper Messages",
  "icon": "bird",
  "version": "0.58.0",
  "description": "Flipper self inspection: Messages to and from client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "bugs": {
    "url": "https://fbflipper.com/"
  },
  "scripts": {
    "lint": "flipper-pkg lint",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "prepack": "flipper-pkg lint && flipper-pkg bundle --production"
  },
  "peerDependencies": {
    "flipper": "0.58.0"
  },
  "devDependencies": {
    "flipper": "0.58.0",
    "flipper-pkg": "0.58.0"
  }
}
