{
  "name": "react-native-flipper",
  "title": "React Native Flipper Bindings",
  "version": "0.34.0",
  "description": "TODO",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/flipper.git",
    "baseUrl": "https://github.com/facebook/flipper/tree/master/react-native/react-native-flipper"
  },
  "keywords": [
    "react-native",
    "flipper"
  ],
  "author": {
    "name": "Facebook Inc"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": "^0.62.0"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
