{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-ui-debugger",
  "id": "ui-debugger",
  "pluginType": "client",
  "version": "0.0.0",
  "flipperBundlerEntry": "index.tsx",
  "main": "dist/bundle.js",
  "license": "MIT",
  "title": "UI Debugger (beta)",
  "icon": "nav-magnifying-glass",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "react-hotkeys-hook": "^3.4.7"
  },
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  },
  "peerDependencies": {
    "@ant-design/icons": "*",
    "@emotion/styled": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "antd": "*",
    "flipper-plugin": "*",
    "react": "*",
    "react-dom": "*"
  }
}
