{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-sections",
  "id": "flipper-plugin-sections",
  "title": "Sections",
  "bugs": {
    "email": "oncall+ios_componentkit@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/componentkit/"
  },
  "version": "0.46.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.js",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "gatekeeper": "flipper_sections_plugin",
  "dependencies": {
    "react-d3-tree": "^1.12.1"
  },
  "resolutions": {
    "react-d3-tree/d3": "file:./d3"
  },
  "scripts": {
    "prepack": "../../pkg/bin/run bundle"
  }
}
