{
  "name": "flipper-pkg",
  "version": "0.0.0",
  "description": "Utility for building and publishing Flipper plugins",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bin": {
    "flipper-pkg": "./bin/run"
  },
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/parser": "^3.8.5",
    "@oclif/plugin-help": "^5.1.12",
    "@oclif/plugin-warn-if-update-available": "^2.0.14",
    "ajv": "^6.12.2",
    "ajv-errors": "^1.0.1",
    "cli-ux": "^6.0.9",
    "flipper-pkg-lib": "0.0.0",
    "flipper-plugin-lib": "0.0.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^7.3.3",
    "@types/node": "^17.0.31",
    "@types/recursive-readdir": "^2.2.1",
    "flipper-test-utils": "0.0.0"
  },
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "readme": "oclif-dev readme",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "yarn reset && yarn build && oclif-dev manifest && oclif-dev readme",
    "run": "yarn build && bin/run",
    "version": "oclif-dev readme && hg add README.md",
    "test": "yarn jest"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/lib/**/*",
    "/schemas/**/*",
    "/templates/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "flipper-pkg",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ]
  }
}
