{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Running Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceRoot}"
    }
  ]
}
