{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-leak-canary",
  "id": "LeakCanary",
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {},
  "devDependencies": {},
  "icon": "bird",
  "title": "LeakCanary",
  "bugs": {
    "url": "https://github.com/facebook/flipper/issues"
  }
}
