{
  "name": "@types/flipper-custom-typings",
  "version": "0.0.0",
  "private": "true",
  "description": "Custom typings for untyped Flipper dependencies",
  "repository": "facebook/flipper",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc",
  "scripts": {
    "postinstall": "cd .. && ./ts-node scripts/gen-type-index.ts"
  },
  "devDependencies": {
    "ts-node": "^8"
  }
}
