{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-preferences",
  "id": "Preferences",
  "version": "0.0.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "peerDependencies": {
    "flipper-plugin": "0.0.0"
  },
  "title": "Shared Preferences Viewer",
  "bugs": {
    "email": "halsibai@fb.com"
  }
}
