{
  "name": "flipper-plugin-lib",
  "version": "0.0.0",
  "description": "Library containing common Flipper plugin installation utilities",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependencies": {
    "algoliasearch": "^4.10.3",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "expand-tilde": "^2.0.2",
    "fs-extra": "^10.0.0",
    "live-plugin-manager": "^0.15.1",
    "npm-api": "^1.0.1",
    "p-filter": "^2.1.0",
    "p-map": "^4.0.0",
    "semver": "^7.3.5",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "flipper-test-utils": "0.0.0",
    "jest": "^26.6.3",
    "mock-fs": "^5.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
