{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
  },
  "references": [
    {
      "path": "../flipper-server-core"
    }
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
