{
    "name": "flipper-js-client",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "title": "Flipper JS Client",
    "icon": "apps",
    "bugs": {
      "email": "timurvaliev@fb.com"
    }
  }
