{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
