{
  "name": "flipper-doctor",
  "version": "0.0.0",
  "description": "Utility for checking for issues with a flipper installation",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/fb-watchman": "2.0.1",
    "@types/node": "^17.0.31"
  },
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Flipper",
    "Doctor"
  ],
  "author": "Facebook, Inc",
  "dependencies": {
    "envinfo": "^7.8.1",
    "fb-watchman": "^2.0.2",
    "flipper-common": "0.0.0",
    "fs-extra": "^11.1.1"
  }
}
