{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-inspector",
  "id": "Inspector",
  "version": "0.58.0",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "dependencies": {
    "deep-equal": "^2.0.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.3"
  },
  "title": "Layout",
  "icon": "target",
  "bugs": {
    "email": "oncall+flipper@xmail.facebook.com",
    "url": "https://fb.workplace.com/groups/flippersupport/"
  }
}
