{
  "name": "flipper-pkg-lib",
  "version": "0.0.0",
  "description": "Library for building and publishing Flipper plugins",
  "repository": "facebook/flipper",
  "main": "lib/index.js",
  "flipperBundlerEntry": "src",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/facebook/flipper/issues",
  "dependencies": {
    "flipper-babel-transformer": "0.0.0",
    "flipper-plugin-lib": "0.0.0",
    "fs-extra": "^9.0.1",
    "metro": "^0.65.2",
    "metro-cache": "^0.65.2",
    "metro-minify-terser": "^0.65.2",
    "npm-packlist": "^2.1.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26",
    "@types/node": "^14.14.31",
    "flipper-test-utils": "0.0.0",
    "globby": "^11",
    "jest": "^26",
    "mock-fs": "^4.13.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "reset": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "prepack": "yarn reset && yarn build"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/facebook/flipper",
  "keywords": [
    "Flipper"
  ],
  "author": "Facebook, Inc"
}
