{
  "author": {
    "email": "n/a",
    "name": "Facebook Inc",
    "url": "https://github.com/facebook"
  },
  "build": {
    "appId": "flipper",
    "artifactName": "Flipper-${os}.${ext}",
    "asar": true,
    "asarUnpack": [
      "PortForwardingMacApp.app/**/*",
      "defaultPlugins/**/*"
    ],
    "dmg": {
      "background": "dmgBackground.png",
      "contents": [
        {
          "x": 123,
          "y": 172
        },
        {
          "path": "/Applications",
          "type": "link",
          "x": 539,
          "y": 168
        }
      ],
      "icon": "icon.icns",
      "iconSize": 155,
      "window": {
        "height": 400,
        "width": 660
      }
    },
    "fileAssociations": [
      {
        "ext": [
          ".flipper"
        ],
        "icon": "document-icons/document.icns",
        "name": "Flipper Data",
        "role": "Viewer"
      }
    ],
    "linux": {
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSUserNotificationAlertStyle": "alert"
      }
    },
    "productName": "Flipper",
    "protocols": {
      "name": "flipper",
      "schemes": [
        "flipper"
      ]
    },
    "win": {
      "publisherName": "Facebook, Inc.",
      "sign": null
    }
  },
  "category": "facebook-intern",
  "description": "Mobile development tool",
  "devDependencies": {
    "@adobe/node-fetch-retry": "^1.1.1",
    "@babel/code-frame": "^7.14.5",
    "@babel/eslint-parser": "^7.14.7",
    "@jest-runner/electron": "^3.0.1",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/react": "^12.0.0",
    "@types/adobe__node-fetch-retry": "^1.0.0",
    "@types/algoliasearch": "^4.0.0",
    "@types/babel__code-frame": "^7.0.2",
    "@types/babel__core": "^7.1.14",
    "@types/babel__generator": "^7.6.2",
    "@types/babel__traverse": "^7.14.0",
    "@types/decompress": "4.2.3",
    "@types/deep-equal": "^1.0.1",
    "@types/detect-port": "^1.1.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/expand-tilde": "^2.0.0",
    "@types/express": "^4.17.12",
    "@types/fb-watchman": "^2.0.0",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^9.0.11",
    "@types/glob": "^7.1.1",
    "@types/invariant": "^2.2.31",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/lodash.debounce": "^4.0.6",
    "@types/mkdirp": "^1.0.0",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^15.12.5",
    "@types/npm-packlist": "^1.1.1",
    "@types/promise-retry": "^1.1.3",
    "@types/react": "17.0.13",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-virtualized": "^9.21.11",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.3",
    "@types/recharts": "^2.0.0",
    "@types/recursive-readdir": "^2.2.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-mock-store": "^1.0.1",
    "@types/redux-persist": "^4.3.1",
    "@types/requestidlecallback": "^0.3.3",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/rsocket-core": "^0.0.7",
    "@types/rsocket-tcp-server": "^0.0.2",
    "@types/socket.io": "^3.0.2",
    "@types/testing-library__react": "^10.2.0",
    "@types/tmp": "^0.2.1",
    "@types/uuid": "^8.3.1",
    "@types/which": "^2.0.1",
    "@types/ws": "^7.4.6",
    "@types/yargs": "^16.0.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "ansi-to-html": "^0.6.15",
    "app-builder-lib": "22.11.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "detect-port": "^1.1.1",
    "dotenv": "^8.2.0",
    "electron": "11.2.3",
    "electron-builder": "22.11.1",
    "eslint": "^7.30.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flipper": "0.0.0",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expand-tilde": "^2.0.2",
    "express": "^4.15.2",
    "fb-watchman": "^2.0.1",
    "flipper-babel-transformer": "0.0.0",
    "flipper-pkg-lib": "0.0.0",
    "flipper-plugin-lib": "0.0.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.7",
    "ignore": "^5.1.4",
    "invariant": "^2.2.4",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "less": "^4.1.1",
    "line-replace": "^2.0.1",
    "metro": "^0.66.0",
    "metro-minify-terser": "^0.66.0",
    "metro-resolver": "^0.66.0",
    "node-fetch": "^2.6.1",
    "p-filter": "^2.1.0",
    "p-map": "^4.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.3.2",
    "pretty-format": "^27.0.6",
    "promisify-child-process": "^4.1.0",
    "react-async": "^10.0.0",
    "react-refresh": "^0.10.0",
    "recursive-readdir": "^2.2.2",
    "redux": "^4.1.0",
    "rimraf": "^3.0.2",
    "socket.io": "^4.1.2",
    "tmp": "^0.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1",
    "yazl": "^2.5.1"
  },
  "homepage": "https://fbflipper.com/",
  "icon": "icon.png",
  "name": "flipper-project",
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1"
  },
  "private": true,
  "privileged": true,
  "productName": "Flipper",
  "resolutions": {
    "**/metro/**/temp": "0.9.0",
    "**/metro/**/ws": "1.1.5",
    "@jest-runner/electron/electron": "11.2.3",
    "@types/react": "17.0.13",
    "adbkit-logcat": "^2.0.1",
    "bl": "^5.0.0",
    "csstype": "^3.0.5",
    "jsdom": "16.6.0",
    "kind-of": "^6.0.3",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-notifier": "^10.0.0",
    "ws": "^7.4.6",
    "xmldom": "^0.6.0",
    "browserslist": "^4.16.5",
    "axios": "^0.21.1",
    "glob-parent": "^5.1.2",
    "normalize-url": "^4.5.1",
    "d3-array": "2.3.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production ./ts-node scripts/build-release.ts $@",
    "build-plugin": "./ts-node scripts/build-plugin.ts",
    "build:dev": "cross-env NODE_ENV=development ./ts-node scripts/build-release.ts $@",
    "build:eslint": "cd eslint-plugin-flipper && yarn build",
    "build:themes": "lessc --js themes/light.less static/themes/light.css && lessc --js themes/dark.less static/themes/dark.css",
    "build:tsc": "tsc -b tsc-root/tsconfig.json && ./ts-node ./scripts/compute-package-checksum.ts -d ./babel-transformer -o ./lib/checksum.txt",
    "bump-versions": "./ts-node scripts/bump-versions.ts",
    "bundle-all-plugins": "./ts-node scripts/bundle-all-plugins.ts",
    "dev-server": "cross-env NODE_ENV=development ./ts-node scripts/start-dev-server.ts",
    "fix": "eslint . --fix --ext .js,.ts,.tsx",
    "lint": "yarn lint:eslint && yarn lint:tsc && yarn tsc-plugins",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx",
    "lint:tsc": "tsc --noemit",
    "list-plugins": "./ts-node scripts/list-plugins.ts",
    "open-dist": "open ../dist/mac/Flipper.app --args --launcher=false --inspect=9229",
    "postinstall": "patch-package && ./ts-node scripts/gen-type-index.ts && yarn --cwd plugins install --mutex network:30331 && yarn build:tsc && ./ts-node scripts/generate-plugin-entry-points.ts && yarn build:themes",
    "prebuild": "yarn build:tsc && yarn rm-dist && yarn build:themes",
    "predev-server": "yarn build:tsc",
    "preinstall": "node scripts/prepare-watchman-config.js && yarn config set ignore-engines",
    "prelint:eslint": "yarn build:eslint",
    "pretest": "yarn build:tsc",
    "publish-packages": "./ts-node scripts/publish-packages.ts",
    "reset": "yarn rm-dist && yarn rm-temp && yarn rm-metro-cache && yarn cache clean && yarn rm-bundle && yarn rm-modules",
    "resolve-plugin-dir": "./ts-node scripts/resolve-plugin-dir.ts",
    "rm-bundle": "rimraf static/main.bundle.* **/dist/bundle.* **/lib **/*.tsbuildinfo",
    "rm-dist": "rimraf ../dist",
    "rm-metro-cache": "rimraf $TMPDIR/metro-cache*",
    "rm-modules": "rimraf **/*/node_modules node_modules",
    "rm-temp": "rimraf $TMPDIR/jest* $TMPDIR/react-native-packager*",
    "rm-watches": "watchman watch-del-all",
    "start": "yarn dev-server --inspect=9229",
    "start:break": "yarn dev-server --inspect-brk=9229",
    "start:no-embedded-plugins": "yarn start --no-embedded-plugins",
    "docs": "cd ../website && yarn start",
    "test": "cross-env TZ=Pacific/Pohnpei jest",
    "test:debug": "yarn build:tsc && cross-env TZ=Pacific/Pohnpei node --inspect node_modules/.bin/jest --runInBand",
    "tsc-plugins": "./ts-node scripts/tsc-plugins.ts",
    "watch": "cross-env TZ=Pacific/Pohnpei node --expose-gc --stack-trace-limit=40 ./node_modules/.bin/jest --watch"
  },
  "version": "0.98.0",
  "workspaces": {
    "packages": [
      "app",
      "app/src/fb/*",
      "babel-transformer",
      "doctor",
      "pkg",
      "pkg-lib",
      "flipper-plugin",
      "static",
      "e2e",
      "plugin-lib",
      "test-utils",
      "eslint-plugin-flipper",
      "types"
    ]
  }
}
