{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es7",
      "dom",
      "es2017"
    ],
    "esModuleInterop": true,
    "target": "ES2017",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "allowJs": true,
    "rootDir": ".",
    "paths": {
      "flipper": [
        "./app/src"
      ],
      "flipper-plugin": [
        "./flipper-plugin/src"
      ],
      "flipper-*": [
        "./*/src"
      ],
      "*": [
        "./*",
        "./types/*"
      ]
    }
  }
}
