{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "composite": false,
    "allowJs": false
  },
  "exclude": [
    "**/node_modules/",
    "**/lib/",
    "**/dist/"
  ]
}
